{
  "name": "render-logger",
  "version": "1.0.0",
  "description": "An educational IP, ISP, and location tracking logger deployed on Render.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
